MONGO_URI=mongodb+srv://jishanshaikh456:EEyRvzaRq0JMkfUz@cluster0.pulsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtSecretKey

EMAIL_USER=jishanshaikh780@gmail.com
EMAIL_PASS=uvym bebu xosi echp

